apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ngrok.fullname" . }}
data:
  ngrok.yml: |-
    web_addr: 0.0.0.0:4040
    update: false
    log: stdout
{{- if .Values.token }}
    authtoken: {{ .Values.token }}
{{- end }}
